# AspNetAbandondedCartTest

./: AspNetAbandondedCartTest.sln
AspNetAbandondedCartTest.Api/: AspNetAbandondedCartTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
AspNetAbandondedCartTest.Api/ActionFilters/: SwaggerTagAttribute.cs  SwaggerTagFilter.cs
AspNetAbandondedCartTest.Api/Controllers/: AuthController.cs  BaseController.cs  CartController.cs
AspNetAbandondedCartTest.Api/Mapping/: MappingProfile.cs
AspNetAbandondedCartTest.Api/Properties/: launchSettings.json
AspNetAbandondedCartTest.Api/Resource/Auth/: LoginResource.cs  RegisterResource.cs
AspNetAbandondedCartTest.Api/Resource/Cart/: CartResource.cs
AspNetAbandondedCartTest.Api/Resource/Customers/: CustomerResource.cs
AspNetAbandondedCartTest.Configuration/: JwtSetting.cs  SendGridSetting.cs
AspNetAbandondedCartTest.Configuration/Constants/: CartConstant.cs
AspNetAbandondedCartTest.Configuration/Extensions/: DateTimeExtension.cs
AspNetAbandondedCartTest.Core/: IUnitOfWork.cs
AspNetAbandondedCartTest.Core/Models/: Cart.cs  CartItem.cs  CartState.cs  Customer.cs  Product.cs
AspNetAbandondedCartTest.Core/Repositories/: ICartItemRepository.cs  ICartRepository.cs  IRepository.cs
AspNetAbandondedCartTest.Core/Services/: IAuthService.cs  ICartItemService.cs  ICartService.cs  IEmailService.cs  IHangfireRecurringJobService.cs
AspNetAbandondedCartTest.Data/: AspNetAbandondedCartTest.Data.csproj  DataContext.cs  UnitOfWork.cs
AspNetAbandondedCartTest.Data/EntityConfigurations/: CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
AspNetAbandondedCartTest.Data/Migrations/: 20191217111356_CustomerModel.Designer.cs  20191217111356_CustomerModel.cs  20191218112110_AddLastLoginDateToCustomerModel.Designer.cs  20191218112110_AddLastLoginDateToCustomerModel.cs  20191219221653_CartProductModels.Designer.cs  20191219221653_CartProductModels.cs  20191220044437_CartProductCartItemNavigation.Designer.cs  20191220044437_CartProductCartItemNavigation.cs  20191220044813_SeedProductWithSampleData.Designer.cs  20191220044813_SeedProductWithSampleData.cs  DataContextModelSnapshot.cs
AspNetAbandondedCartTest.Data/Repositories/: CartItemRepository.cs  CartRepository.cs  Repository.cs
AspNetAbandondedCartTest.Service/: AspNetAbandondedCartTest.Service.csproj  AuthService.cs  CartItemService.cs  CartService.cs  EmailService.cs  HangfireRecurringJobService.cs
