<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetAbandondedCartTest.Configuration\AspNetAbandondedCartTest.Configuration.csproj" />
    <ProjectReference Include="..\AspNetAbandondedCartTest.Core\AspNetAbandondedCartTest.Core.csproj" />
  </ItemGroup>

</Project>
